\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Daten einlesen}{1}{section*.2}\protected@file@percent }
\newlabel{daten-einlesen}{{}{1}{Daten einlesen}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Lernsteuerung}{1}{subsection*.4}\protected@file@percent }
\newlabel{lernsteuerung}{{}{1}{Lernsteuerung}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Standort im Lernpfad}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{standort-im-lernpfad}{{}{1}{Standort im Lernpfad}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lernziele}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{lernziele}{{}{1}{Lernziele}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Überblick}{1}{subsubsection*.10}\protected@file@percent }
\newlabel{uxfcberblick}{{}{1}{Überblick}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ab diesem Kapitel benötigen Sie R}{1}{subsubsection*.13}\protected@file@percent }
\newlabel{ab-diesem-kapitel-benuxf6tigen-sie-r}{{}{1}{Ab diesem Kapitel benötigen Sie R}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Begleitvideos}{1}{subsubsection*.15}\protected@file@percent }
\newlabel{begleitvideos}{{}{1}{Begleitvideos}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life is a roller-coaster. You just have to ride it. Image credit: Allison Horst; \url  {https://github.com/allisonhorst/stats-illustrations}, CC-BY}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-roller}{{1}{2}{Life is a roller-coaster. You just have to ride it. Image credit: Allison Horst; \url {https://github.com/allisonhorst/stats-illustrations}, CC-BY}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Errrstkontakt}{2}{subsection*.17}\protected@file@percent }
\newlabel{errrstkontakt}{{}{2}{Errrstkontakt}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warum R?}{2}{subsubsection*.19}\protected@file@percent }
\newlabel{warum-r}{{}{2}{Warum R?}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R und Reproduzierbarkeit}{2}{subsubsection*.22}\protected@file@percent }
\newlabel{r-und-reproduzierbarkeit}{{}{2}{R und Reproduzierbarkeit}{subsubsection*.22}{}}
\newlabel{def-repro}{{0.1}{2}{Reproduzierbarkeit}{definition.0.1}{}}
